{
    "name": "estate-commission-backend",
    "version": "0.1.0",
    "type": "module",
    "private": true,
    "scripts": {
      "start": "node src/index.js",
      "dev": "node --watch src/index.js",
      "test": "node --test --experimental-test-coverage"
    },
    "engines": {
      "node": ">=20.0.0"
    }
  }
  